<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My container</title>
    <style>
        a:hover{
            color: rgb(10, 194, 132);
        }
        header{
            position: fixed;
            top: 0;
            background-color: aliceblue;
            h1,li,ul{
                display: inline;
            }
            width: 100%;
        }
        footer{
            position: fixed;
            background-color: aliceblue;
            bottom: 0%;
            width: 100%;
            align-items: center;
            height: 30px;
            text-align: center;
        }
        main{
            margin-top: 30px;
            background-color: rgb(86, 222, 167);
        }
        body{
            background-color: rgb(198, 222, 176); 
        }
        .container{
            border: 1px solid;
            border-color: rgb(1, 17, 31);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            
        }
        .container :hover{
            background-color: rgb(15, 141, 214);
        }
        .a{
            margin: 10px;
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: rgb(41, 153, 173);
            border-radius: 2ch;
            border-width: 2px;
            text-align: center;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1> My Gallery</h1>
        <ul>
            <li><a class="h" href="Home">Home</a></li>
            <li><a class="h" href="About">About</a></li>
            <li><a class="h" href="Contact">Contact</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="a">1</div>
                <div class="a">2</div>
                <div class="a">3</div>
                <div class="a">4</div>
                <div class="a">5</div>
                <div class="a">6</div>
                <div class="a">7</div>
                <div class="a">8</div>
                <div class="a">5</div>
                <div class="a">6</div>
                <div class="a">7</div>
                <div class="a">8</div>
                <div class="a">5</div>
                <div class="a">6</div>
                <div class="a">7</div>
                <div class="a">8</div>
            </div>

        </section>
    </main>
    <footer>@xyz.com</footer>
    
    
</body>
</html>