<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        header{
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
           display: flex; 
           flex-wrap: wrap;
           justify-content: space-evenly;
           background-color:rgb(129, 168, 240);
           border: 1px solid black;
       
        ul,li,a{
            justify-content: space-around;
            display: inline;
            padding: 10px;
            }
        img{
            margin-top: 10px;
            color: cornflowerblue;
        }
        }
        ul,li,a:hover{
            color:rgb(0, 0, 0);
        }
        footer{
            width: 100%;
            left: 0;
            bottom: 0;
            height: 25px;
            color: rgb(250, 226, 231);
            text-align: center;
           background-color: cornflowerblue;
           position: fixed; 

        }
        section,div{
            margin-top: 100px;
            font-size: larger;
            div,img{
            display: inline;
            display: flex;
            flex-wrap: wrap;
        justify-content: space-evenly;
        }
        }
        .hlo{
            margin-top: 0;
        }
        .about{
            margin-top: 0;
        }
       
        </style>
</head>
<body>
    <header><h2>Portfolio</h2>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Project</a></li>
        <li><a href="">Help</a></li>
    </ul>
    </header>
    <main>
        <section>
            <div> <h3>Omkar Patil</h3>
                <img src="car.png" alt="" width="200px" height="200px"></div>
                 <div class="hlo"> Hello!</div>
                <div class="about">I'm Omkar Patil Web Devloper</div>
        </section>
    </main>
   
</body>
<footer>contact@ommi &hearts;</footer>
</html>