<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        header{
            left: 0;
            width: 100%;
            position: fixed;
            top: 0%;
            margin-left: 0;
            text-align: center;
            background-color:cadetblue;
            a{
                text-decoration: none;
                color:black;
            }
        }
        section{
            margin-top: 90px;
        }
        footer{
            left: 0;
            position: fixed;
            width: 100%;
            height: 30px;
            bottom: 0%;
            text-align: center;
            background-color:cadetblue;
        }
        h3{
            color: rgb(81, 81, 198);
        }
    </style>
</head>
<body>
    <header><h2>Omkar Patil</h2>
    <div>Mobile No : 9019756868 || Email :<a href="omkarmahadevpatil2002@gmail.com">omkarmahadevpatil2002@gmail.com</a> ||LinkedIn :<a href="https://www.linkedin.com/in/omkar-patil-61b348271">Omkar Patil</a></div>
    </header>
    <hr><section>
    <h3>CAREER OBJECTIVES
    </h3><hr>
    <div>Being an Computer Science Engineer I am passionate about learning new technologies and tools. I am looking for an opportunity to work
        in a creatively challenging environment and utilize my technical skills and abilities towards achieving the goals of the organization.
        </div><hr>
    <h3>EDUCATION</h3><hr>
    <div><b>Bachelor of Engineering</b><br>
        Hirasugar Institute of Technology, Nidasoshi. (2020-24) <br>
        Computer Science and Engineering.
        CGPA - 7.5 <br>
       <b>PUC </b> <br>
         ICS Mahesh PU College,Dharwad. (2018-20) <br>
        Percentage – 83.4% <br>
        <b> SSLC</b> <br>
        Siddeshwara Vidyalaya, Shirguppi. (2017-18) <br>
        Percentage – 90.6%</div><hr>

        <h3>ACADEMIC PROJECTS</h3><hr>
        <div>
         <b>  Employee Management System (2023) :</b>  This is a small project where self service system that 
allows employees to enter, update and access their data.
<br> <b>
Traffic Control and Visualization (2023) :</b> This is a mini project that is used to control traffic in 
urban street systems and to realize the smooth motion of vehicles in the transportation routes. <br> <b>
Offline Votting App (2023) : </b>This is a mini project to develop a voting application using android 
studio.This project includes focusing on creating an intuitive and user-friendly interface for conducting 
polls and capturing votes.
        </div> <hr>
        <h3>INTERENSHIPS</h3><hr>
        <div> <b>
            “Artificial Intelligence and Machine Learning”</b>
AiROBOSOFT Products and Services LLP. Bengalore. (14 Aug 2023-14 Sep 2023)
<br> <b>
“Web Development”</b>
InternPe. (11 Dec 2023-7 Jan 2024)
        </div> <hr>

        <h3>ACHIEVEMENTS</h3><hr>
        <ul>
            <li>Awarded 1st prize for Technical Quiz event organized by HIT, Nidasoshi.</li>
            <li>Awarded 3rd prize for Computer Graphicsmini project at HIT, Nidasoshi.</li>
            <li>Awarded 3rd prize for mobile application development mini projectat HIT, Nidasoshi</li>
        </ul><hr>
        <h3>SKILLS</h3><hr>
        <div>
        <b>        Programming Languages :
        </b>
        Java,c,SQL. <br>
        <b>Web Design :</b>HTML,CSS <br>
        <b>Tools :</b>Visual Studio,Eclipse,Andriod Studio.</div><hr>

        <h3>LANGUAGES</h3><hr>
        <ul>
            <li>English</li>
            <li>Kannada</li>
            <li>Hindi</li>
            <li>Marathi</li>
            
        </ul>
        <hr>
    </section>
    <footer>contact me at my Email</footer>
    </body>
</html>